<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *, html{
      padding: 0;
      margin: 0;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(30, 54%, 90%);
      flex-direction: column;
      font-family: Young Serif;
      font-weight: 400;
    }

    .main{
      display: flex;
      flex-direction: column;
      width: 350px;
      background-color: hsl(0, 0%, 100%);
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin: 30px;
      padding: 16px;
      
    }
    .image{
      width: 350px;
      height: 200px;
      border-radius: 10px;
    }
    .simple{
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-self: baseline;
    }
    p{
      font-size: 16px;
      color: hsl(24, 5%, 18%);
    }
    .span1{
      color: hsl(332, 51%, 32%);
      /* align-self: flex-start; */
    }
    .preparebox{
      display: flex;
      flex-direction: column;
      border: 1px solid hsl(330, 100%, 98%);
      background-color: hsl(330, 100%, 98%);
      border-radius: 10px;
      gap: 10px;
      padding: 16px;
    }
    .ulbox{
      padding: 16px;
      color: hsl(332, 51%, 32%);
    }
 
    .ul1 > li{
      color: hsl(332, 51%, 32%);
    }
    span{
      color: hsl(24, 5%, 18%);
    }
    .ingredients{
      display: flex;
      flex-direction: column;
    }
    .ingrebox{
      display: flex;
      flex-direction: column;
      padding: 16px;
      align-self: baseline;
    }
    .span2{
      color: brown;
    }
    .ulbox{
      padding: 16px;
    }
    .ul2 > li {
      color: brown;
    }
    .line{
      display: flex;
      flex-direction: column;
      width: 336px;
      color: black;
    }
    .box3{
      display: flex;
      flex-direction: column;
      align-self: baseline;
    
    }
    .olbox{
      padding: 16px;
    }
    .ol1{
      color: brown;
    }
    .box4{
      display: flex;
      flex-direction: column;
      align-self: baseline;
      gap: 15px;
    }
    .table{
      border-collapse: collapse;
      margin: 10px;
    }
    .tr{
      border-top: 1px solid black ;
      border-left: none;
      border-right: none;
      border-bottom: none;
    }
  </style>
</head>
<body>

  <div class="main">
    <div>
      <img src="./assets/images/image-omelette.jpeg" alt="" class="image">
    </div>

    <div class="simple">
      <h2>
        Simple Omelette Recipe
      </h2>
      <p>
        An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.
      </p>
      <div class="preparebox"><span class="span1">Preparation time</span>
        <div class="ulbox">
          <ul class="ul1">
            <li><span><b>Total</b>: Approximately 10 minutes</span></li>
            <li><span><b>Preparation</b>: 5 minutes</span></li>
            <li><span><b>Cooking</b>: 5 minutes</span></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="ingredients">
      <h3><span class="span2">Ingredients</span></h3>
      <div class="ingrebox">
        <div class="ulbox2">
          <ul class="ul2">
            <li><span>2-3 large eggs</span></li>
            <li><span>Salt, to taste</span></li>
            <li><span>Pepper, to taste</span></li>
            <li><span>1 tablespoon of butter or oil</span></li>
            <li><span>Optional fillings: cheese, diced vegetables, cooked meats, herbs</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="line"><hr></div>

    <div class="box3">
      <div><h3><span class="span2">Instructions</span></h3></div>
      <div class="olbox">
        <ol class="ol1">
          <li><span><b>Beat the eggs</b>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
          You can add a tablespoon of water or milk for a fluffier texture.</span></li>
          <li><span><b>Heat the pan</b>: Place a non-stick frying pan over medium heat and add butter or oil.</span></li>
          <li> <span><b>Cook the omelette</b>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</span></li>
          <li><span><b>Add fillings (optional)</b>: When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</span></li>
          <li><span><b>Fold and serve</b>: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</span></li>
          <li><span><b>Enjoy</b>: Serve hot, with additional salt and pepper if needed.</span></li>
        </ol>
      </div>
    </div>

    <div class="line"><hr></div>

    <div class="box4">
      <div> 
        <h3><span class="span2"> Nutrition</span></h3>
      </div>
      <div>
        <p>The table below shows nutritional values per serving without the additional fillings.</p>
      </div>

      <table class="table">
        <tbody>
          <tr>
            <td><span class="span">Calories</span></td>
            <td><span class="span2">277kcal</span></td>
          </tr> 
          <tr class="tr">
            <td><span class="span">Carbs</span></td>
            <td><span class="span2"> 0g</span></td>
          </tr>
        
          <tr class="tr">
            <td><span class="span">Protien</span></td>
            <td><span class="span2">20g</span></td>
          </tr>
          <tr class="tr">
            <td><span class="span"> Fat</span></td>
            <td><span class="span2">22g</span></td>
          </tr>
        </tbody>
      </table>  
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Emokowbb</a>.
  </div>
</body>
</html>